LLAMA_STACK_BASE_URL=http://llamastack-distribution-vllm-service:8321
API_KEY=fake
CUSTOMER_MCP_SERVER_URL=http://mcp-customer-service:9001/mcp
FINANCE_MCP_SERVER_URL=http://mcp-finance-service:9002/mcp

# EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
# EMBEDDING_DIMENSION=384
#EMBEDDING_MODEL=sentence-transformers/nomic-ai/all-mpnet-base-v2
#EMBEDDING_DIMENSION=768
EMBEDDING_MODEL=granite-embedding-125m
EMBEDDING_DIMENSION=768

#EMBEDDING_MODEL=sentence-transformers/nomic-ai/nomic-embed-text-v1.5
#EMBEDDING_DIMENSION=768

INFERENCE_MODEL=vllm/qwen3-14b-gaudi

