LLAMA_STACK_BASE_URL=http://localhost:8321
API_KEY=fake

INFERENCE_MODEL=vllm/qwen3-14b-gaudi
JUDGE_MODEL=vllm/llama-scout-17b

LLAMA_STACK_BENCHMARK_PROVIDER_ID=localfs

LLAMA_STACK_DATASET_URI=https://raw.githubusercontent.com/burrsutter/fantaco-redhat-one-2026/main/evals-llama-stack/datasets/basic-subset-of-evals.csv

CUSTOMER_MCP_SERVER_URL=http://localhost:9001/mcp
FINANCE_MCP_SERVER_URL=http://localhost:9002/mcp
