# Llama Stack Configuration
LLAMA_STACK_BASE_URL=http://localhost:8321
LLAMA_STACK_OPENAI_ENDPOINT=http://localhost:8321/v1
INFERENCE_MODEL=ollama/llama3.2:3b
API_KEY=fake

# MCP Server Configuration
MCP_CUSTOMER_SERVER_URL=https://mcp-customer-route-nvinto-dev.apps.rm3.7wse.p1.openshiftapps.com/mcp
MCP_FINANCE_SERVER_URL=https://mcp-finance-route-nvinto-dev.apps.rm3.7wse.p1.openshiftapps.com/mcp