LLAMA_STACK_BASE_URL=http://llamastack-distribution-vllm:8321
API_KEY=fake
CUSTOMER_MCP_SERVER_URL=http://mcp-customer-service:9001/mcp
FINANCE_MCP_SERVER_URL=http://mcp-finance-service:9002/mcp

INFERENCE_MODEL=vllm/qwen3-14b-gaudi

# FastAPI Server Configuration
FASTAPI_PORT=8000
FASTAPI_HOST=0.0.0.0
FASTAPI_URL=http://langgraph-fastapi:8000
CHAT_UI_PORT=3000
