LLAMA_STACK_BASE_URL=http://llamastack-distribution-vllm-service:8321
API_KEY=fake
CUSTOMER_MCP_SERVER_URL=http://mcp-customer-service:9001/mcp
FINANCE_MCP_SERVER_URL=http://mcp-finance-service:9002/mcp

INFERENCE_MODEL=vllm/qwen3-14b

# FastAPI Server Configuration
FASTAPI_PORT=8001
FASTAPI_HOST=0.0.0.0
FASTAPI_URL=http://langgraph-fastapi:8001
CHAT_UI_PORT=3001
