LLAMA_STACK_BASE_URL=http://localhost:8321
API_KEY=fake
CUSTOMER_MCP_SERVER_URL=http://localhost:9001/mcp
FINANCE_MCP_SERVER_URL=http://localhost:9002/mcp

# INFERENCE_MODEL=ollama/llama3.2:3b
INFERENCE_MODEL=ollama/qwen3:14b-q8_0

# FastAPI Server Configuration
FASTAPI_PORT=8001
FASTAPI_HOST=0.0.0.0
FASTAPI_URL=http://localhost:8001
CHAT_UI_PORT=3001